<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/TodoMVC.Tests/Data Sources/Sample Data Source</DataSourceReference>
      <CommandText>&lt;Query&gt;
&lt;XmlData&gt;
&lt;TaskManager&gt;
  &lt;Tasks&gt;
    &lt;ID&gt;1&lt;/ID&gt;
    &lt;Name&gt;foo&lt;/Name&gt;
    &lt;Status&gt;InProgress&lt;/Status&gt;
  &lt;/Tasks&gt;
  &lt;Tasks&gt;
    &lt;ID&gt;2&lt;/ID&gt;
    &lt;Name&gt;bar&lt;/Name&gt;
    &lt;Status&gt;InProgress&lt;/Status&gt;
  &lt;/Tasks&gt;
  &lt;Tasks&gt;
    &lt;ID&gt;3&lt;/ID&gt;
    &lt;Name&gt;foobar&lt;/Name&gt;
    &lt;Status&gt;InProgress&lt;/Status&gt;
  &lt;/Tasks&gt;
&lt;/TaskManager&gt;
&lt;/XmlData&gt;
&lt;/Query&gt;</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</SharedDataSet>